# Hippopx

./: .gitignore  README.MD  pom.xml
dao/: pom.xml
dao/src/main/java/top/myjnxj/mapper/: PhotoMapper.java
entity/: pom.xml
entity/src/main/java/top/myjnxj/entity/: Photo.java
util/: pom.xml
util/src/main/java/top/myjnxj/util/: HippopxPageProcessor.java
web/: pom.xml
web/src/main/java/top/myjnxj/web/: WebApplication.java
web/src/main/java/top/myjnxj/web/task/: PhotoSchuduler.java
web/src/main/resources/: application.yml
web/src/test/java/top/myjnxj/web/: WebApplicationTests.java
