<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.myjnxj</groupId>
    <artifactId>Hippopx</artifactId>
    <version>1.0.1</version>
    <modules>
        <module>util</module>
        <module>entity</module>
        <module>dao</module>
    </modules>
    <packaging>pom</packaging>
    <!--版本控制-->
    <properties>
        <lombok-version>1.18.6</lombok-version>
        <logback-version>1.2.3</logback-version>
        <fastjson-version>1.2.54</fastjson-version>
        <core-version>1.0.1</core-version>
        <quartz-version>2.3.0</quartz-version>
    </properties>
    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <dependency>
                <groupId>top.myjnxj</groupId>
                <artifactId>core</artifactId>
                <version>${core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>